PORT=4000

MONGO_URI=mongodb+srv://rohanfargade003:root@cluster0.fuwigxw.mongodb.net

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sdfgeiufgubfhjvfywgyifbqk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwjzjgbt8

CLOUDINARY_API_SECRET=majKAfo1DOtJ7qwAAUmz2GPDPhc

CLOUDINARY_API_KEY=687349438465397